# fantasy-football

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/fantasy/app/: FantasyFootballApplication.java  Positions.java  ServletInitializer.java
src/main/java/com/fantasy/app/codeGen/: jooqGenerate.sh  library.xml
src/main/java/com/fantasy/app/controller/: BaseController.java  ESPNController.java  PlayerController.java  SportRadarController.java  TeamController.java
src/main/java/com/fantasy/app/dto/: Conference.java  Division.java  Franchise.java  League.java  Location.java  NFLLeague.java  Player.java  RgbColor.java  SportRadarTeam.java  Team.java  TeamColor.java  Venue.java
src/main/java/com/fantasy/app/dto/espn/roster/: AlternateIds.java  Athlete.java  BirthPlace.java  Coach.java  College.java  Experience.java  Groups.java  Headshot.java  Item.java  Link.java  Parent.java  Position.java  Season.java  Status.java  Team.java  TeamRoster.java  Team__1.java
src/main/java/com/fantasy/app/dto/espn/team/: GameNotificationSettings.java  PlayerOwnershipSettings.java  ProGamesByScoringPeriod.java  ProTeam.java  Schedule.java  Settings.java  TeamPlayersByPosition.java
src/main/java/com/fantasy/app/dto/sportradar/: Location.java  Venue.java
src/main/java/com/fantasy/app/dto/sportradar/roster/: Coach.java  Conference.java  Division.java  Draft.java  Franchise.java  NFLRoster.java  RosterPlayer.java  RosterTeam.java
src/main/java/com/fantasy/app/dto/sportradar/schedule/: Away.java  Broadcast.java  ByeWeek.java  Game.java  Home.java  NFLSchedule.java  ScheduleTeam.java  Week.java
src/main/java/com/fantasy/app/dto/sportradar/teams/: Conference.java  Division.java  Franchise.java  League.java  NFLLeague.java  RgbColor.java  SportRadarTeam.java  TeamColor.java
src/main/java/com/fantasy/app/http/: RestHttpClient.java
src/main/java/com/fantasy/app/repo/: PlayerRepo.java  TeamRepo.java
src/main/java/com/fantasy/app/security/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/com/fantasy/app/service/: ESPNService.java  PlayerService.java  SportRadarService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/fantasy/app/: FantasyFootballApplicationTests.java
